<!DOCTYPE html>
<html>
<head>
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            padding: 30px;
        }
        .container {
            max-width: 500px;
            margin: auto;
            padding: 25px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
        }
        form > div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .submit-btn {
            width: 100%;
            padding: 10px;
            background-color: #0d6efd;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            padding: 10px;
        }
        .positive {
            color: red;
        }
        .negative {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Diabetes Prediction</h2>

        <form method="post">
            {% csrf_token %}
            {% for field in form %}
                <div>
                    <label>{{ field.label_tag }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <small style="color: red;">{{ field.errors }}</small>
                    {% endif %}
                </div>
            {% endfor %}

            <button type="submit" class="submit-btn">Predict</button>
             <!-- Clear All Fields Button -->
    <button type="button" id="clearBtn">Clear All</button>
</form>

<script>
    // JavaScript to clear form fields when the 'Clear All' button is clicked
    document.getElementById("clearBtn").addEventListener("click", function() {
        let form = document.querySelector("form");
        form.reset();  // This will reset all fields to their initial values (empty)
    });
     // JavaScript form validation for integers and floats
     document.getElementById("predictionForm").addEventListener("submit", function(event) {
        let isValid = true;

        // Select all the input fields
        const inputs = document.querySelectorAll('input[type="number"]');

        inputs.forEach(function(input) {
            let value = input.value;
            if (value) {
                // Check if value is a valid number (integer or float)
                if (isNaN(value) || value.trim() === "") {
                    alert("Please enter valid numbers (integers or floats) in all fields.");
                    isValid = false;
                    event.preventDefault(); // Prevent form submission
                    return;
                }
            }
        });

        if (!isValid) {
            event.preventDefault(); // Prevent form submission if invalid
        }
    });
</script>
        </form>

        {% if prediction is not None %}
            <div class="result {% if prediction == 1 %}positive{% else %}negative{% endif %}">
                <strong>Prediction:</strong> 
                {% if prediction == 1 %}
                    Diabetes detected.
                {% else %}
                    No diabetes detected.
                {% endif %}
            </div>
        {% endif %}
    </div>
</body>
</html>
