/* Body and General Layout */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex; /* Ensure flex layout for sidebar and content */
}

/* Sidebar */
.sidebar {
    width: 250px;
    height: 100vh; /* Full height */
    background-color: #343a40; /* Dark background */
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sidebar .nav-link {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #495057; /* Subtle hover color */
    color: #f8f9fa;
}

.sidebar .nav-link.active {
    background-color: #6c757d; /* Active link color */
    color: #fff;
}

/* Main Content */
.main-content {
    margin-left: 0; /* Account for the fixed sidebar width */
    padding: 1rem;
    flex-grow: 1;
    background-color: #ffffff;
    min-height: 100vh; /* Ensure the main content also spans full height */
}

/* Header */
.main-content header {
    border-bottom: 1px solid #e9ecef;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Cards */
.card {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card-title {
    font-size: 1.1rem;
    font-weight: 500;
    color: #6c757d;
}

.card-text {
    font-weight: 600;
    font-size: 2rem;
}

/* Table */
.table th, .table td {
    vertical-align: middle;
}

.table .badge {
    font-size: 0.85rem;
    padding: 0.4em 0.7em;
}

/* Utility */
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
