.container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form .btn {
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}

form .btn-save {
    background-color: #28a745;
}

form .btn-delete {
    background-color: #dc3545;
}

form .btn-cancel {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}
