/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    max-width: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-card {
    background-color: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
    transition: transform 0.3s ease;
}

.form-card:hover {
    transform: translateY(-5px);
}

.form-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.input-container {
    margin-bottom: 20px;
    text-align: left;
}

.input-container label {
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.input-container input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 14px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.input-container input:focus {
    border-color: #4CAF50;
    background-color: #eaf7ec;
    outline: none;
}

.btn {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.primary-btn {
    background: linear-gradient(135deg, #4CAF50, #3b9d43);
}

.primary-btn:hover {
    background: linear-gradient(135deg, #45a049, #3b8c3e);
}

.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
    font-weight: 600;
}

.form-footer {
    margin-top: 20px;
}

.link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.link:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .form-card {
        padding: 25px;
    }
}
