anyio==4.9.0
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
autobahn==24.4.2
Automat==25.4.16
babel==2.17.0
beautifulsoup4==4.10.0
bleach==6.2.0
blinker==1.9.0
Brlapi==0.8.3
certifi==2020.6.20
cffi==1.17.1
channels==4.2.2
chardet==4.0.0
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.4
comm==0.2.2
command-not-found==0.3
configobj==5.0.6
constantly==23.10.4
cryptography==44.0.2
cupshelpers==1.0
daphne==4.1.2
dbus-python==1.2.18
debugpy==1.8.14
decorator==5.2.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
Django==5.2
django-allauth==65.7.0
django-crispy-forms==2.4
django-grappelli==4.0.2
djangorestframework==3.16.0
exceptiongroup==1.2.2
executing==2.2.0
eyeD3==0.8.10
fastjsonschema==2.21.1
filelock==3.6.0
Flask==3.1.0
fqdn==1.5.1
geographiclib==2.0
geopy==2.4.1
grpcio==1.30.2
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
incremental==24.7.2
ipykernel==6.29.5
ipython==8.36.0
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.4.2
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
mistune==3.1.3
more-itertools==8.10.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nemo-emblems==5.8.0
nest-asyncio==1.6.0
netaddr==0.8.0
netifaces==0.11.0
nltk==3.9.1
notebook==7.4.1
notebook_shim==0.2.4
numpy==2.2.5
oauthlib==3.2.0
onboard==1.4.1
overrides==7.7.0
packaging==25.0
PAM==0.4.2
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.8.0
Pillow==9.0.1
platformdirs==4.3.7
prometheus_client==0.21.1
prompt_toolkit==3.0.51
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycairo==1.20.1
pycparser==2.22
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
Pygments==2.19.1
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyRFC3339==1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.9.0.post0
python-debian===0.1.43ubuntu1
python-gnupg==0.4.8
python-json-logger==3.3.0
python-magic==0.4.24
python-xlib==0.29
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==26.4.0
referencing==0.36.2
regex==2024.11.6
reportlab==3.6.8
requests==2.32.3
requests-file==1.5.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.24.0
scikit-learn==1.6.1
scipy==1.15.2
SecretStorage==3.3.1
Send2Trash==1.8.3
service-identity==24.2.0
setproctitle==1.2.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
sqlparse==0.5.3
stack-data==0.6.3
systemd-python==234
terminado==0.18.1
textblob==0.19.0
threadpoolctl==3.6.0
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20241206
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
uri-template==1.3.0
urllib3==1.26.5
wadllib==1.3.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
xdg==5
xkit==0.0.0
xlrd==1.2.0
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==7.2
