{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabe track</title>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap CSS (for responsiveness and modern layout) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS (for custom styles) -->
    <link href="{% static 'css/main.css' %}" rel="stylesheet">

    <!-- Font Awesome (for icons) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Google Fonts (for better typography) -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            Diabe track
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#how-it-works">How It Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">Public Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#cta">Login </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content Block -->
<div class="container" style="margin-top: 100px;">
    {% block content %}
    <h1>Welcome to Diabe track!</h1>
    <p>This is your default content. Replace it in child templates.</p>
    {% endblock %}
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-4 mt-5">
    <div class="container">
        <p>&copy; 2025 Diabe track. All Rights Reserved.</p>
        <p>Advancing healthcare accessibility for everyone, everywhere.</p>
        <div>
            <a href="https://www.facebook.com" target="_blank" class="text-white mx-2"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com" target="_blank" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank" class="text-white mx-2"><i class="fab fa-linkedin"></i></a>
        </div>
        <div class="mt-3">
            <h5>About Us</h5>
            <p>Welcome to our Diabe Track, a project developed with the aim of assisting individuals and healthcare providers in identifying the risk of diabetes using machine learning technology.

            Our system leverages medical data and predictive algorithms to provide accurate and timely insights. We believe that early prediction can lead to better treatment outcomes and improved quality of life.</p> 
        </div>
        <div class="mt-3">
            <h5>🎯 Our Mission</h5>
            <p>To empower people with accessible and intelligent tools that support early detection of diabetes through data-driven solutions.</p>
        </div>
        <div class="mt-3">
            <h5>🧠 What We Do</h5>
            <p>Using machine learning algorithms trained on real-world medical datasets (such as the Pima Indians Diabetes Dataset), our model analyzes various health indicators to predict the likelihood of diabetes in individuals.</p>
        </div>
        <div class="mt-3">
            <h5>🛠️ Technologies Used</h5>
            Python, Scikit-learn / Pandas / NumPy, Machine Learning Algorithms (e.g., Logistic Regression, Random Forest, etc.), Django, HTML/CSS/JavaScript
        </div>
        <div class="mt-3">
            <h5>👨‍💻 Meet the Team</h5>
            <p>We are a team of passionate students dedicated to using technology to solve real-world health problems. Our project reflects our commitment to innovation, healthcare, and learning.</p>
        </div>
        <div class="mt-3">
            <h5>Developed By-</h5>
            <p>Karthikeyan</p>
        </div>
        <div class="mt-3">
            <h5>Address</h5>
            <p>123, Kancheepuram, TamilNadu, India</p>
        </div>
        <div class="mt-3">
            <h5>Contact</h5>
            <p>Email: support@Diabe_track.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        </div></div>
    </div>
</footer>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"></script>

<!-- Custom Scripts (if needed for interactivity) -->
<script src="{% static 'js/scripts.js' %}"></script>

</body>
</html>
