{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
<section id="hero" class="hero d-flex align-items-center justify-content-center text-center text-white" style="background: linear-gradient(to right, #4fd342, #0e9805); height: 100vh;">
    <div class="container">
        <h1 class="display-4 fw-bold">Diabe Track - Your smart companion for early diabetes risk detection.</h1>
        <p class="lead mt-3">Leverage the power of machine learning to assess your risk of diabetes based on diagnostic measures.</p>
        <a href="/users/register/" class="btn btn-lg btn-light mt-4 px-5 py-3 fw-bold">Login Now</a>
    </div>
</section>

<!-- Features Section -->
<section id="features" class="features py-5 bg-light">
    <div class="container text-center">
        <h2 class="fw-bold">Features That Empower You</h2>
        <p class="text-muted">Your health companion for diabetes prevention. Diabe Track uses advanced machine learning to assess your risk and guide healthier choices.</p>
        <div class="row mt-5 g-4">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="{% static 'images/feedback-icon.svg' %}" class="card-img-top p-4" alt="Accuracy">
                    <div class="card-body">
                        <h5 class="card-title">Accurate Prediction</h5>
                        <p class="card-text">Utilizes advanced ML models for high prediction accuracy based on your health data.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="{% static 'images/tracking-icon.svg' %}" class="card-img-top p-4" alt="Insights">
                    <div class="card-body">
                        <h5 class="card-title">Health Insights</h5>
                        <p class="card-text">Gain valuable insights into the factors contributing to your diabetes risk assessment.                           </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm h-100">
                    <img src="{% static 'images/communication-icon.svg' %}" class="card-img-top p-4" alt="UI">
                    <div class="card-body">
                        <h5 class="card-title"> User Friendly</h5>
                        <p class="card-text">Simple and intuitive interface to easily input your data and view results.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section id="how-it-works" class="py-5">
    <div class="container">
        <h2 class="text-center fw-bold">How It Works</h2>
        <p class="text-center text-muted">Diabe Track is simple and effective. Here's how you can get involved:</p>
        <div class="row mt-5 g-4">
            <div class="col-md-4 text-center">
                <div class="p-4 shadow rounded-circle bg-light d-inline-block">
                    <i class="fas fa-user-plus fa-3x text-success"></i>
                </div>
                <h5 class="mt-3">Step 1: Register & Login</h5>
                <p class="text-muted">Create an account or log in to access the prediction tool.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="p-4 shadow rounded-circle bg-light d-inline-block">
                    <i class="fas fa-comments fa-3x text-success"></i>
                </div>
                <h5 class="mt-3">Step 2: Input Your Data</h5>
                <p class="text-muted">Enter your relevant diagnostic measures like glucose levels, BMI, age, etc.</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="p-4 shadow rounded-circle bg-light d-inline-block">
                    <i class="fas fa-chart-line fa-3x text-success"></i>
                </div>
                <h5 class="mt-3">Step 3: Get Prediction</h5>
                <p class="text-muted">Our ML algorithm analyzes your data and provides a diabetes risk prediction.</p>
            </div>
        </div>
    </div>
</section>

<!-- Testimonials Section -->
<section id="testimonials" class="bg-light py-5">
    <div class="container text-center">
        <h2 class="fw-bold">What People Are Saying</h2>
        <div id="testimonialCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <p class="text-muted">"DiabeTrack provided a quick and easy way to understand my potential risk. The interface is very user-friendly!" - <strong>Sarah W.</strong></p>
                </div>
                <div class="carousel-item">
                    <p class="text-muted">"A valuable tool for preliminary assessment. Remember to always consult a healthcare professional for diagnosis." - <strong>James D.</strong></p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</section>

<!-- Call to Action Section -->
<section id="cta" class="cta text-center text-white py-5" style="background: linear-gradient(to right, #43e04b, #289c05);">
    <div class="container">
        <h2 class="fw-bold">Ready to Make a Difference?</h2>
        <p class="mt-3">Empower yourself with Diabe Track and make informed health decisions today.</p>
        <a href="/users/register/" class="btn btn-lg btn-light mt-4 px-5 py-3 fw-bold">Sign Up Now</a>
    </div>
</section>
{% endblock %}
