{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Dashboard{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/dashboard.css' %}">
</head>
<body>
    <div class="dashboard-container d-flex">
        <!-- Sidebar -->
        <!-- Sidebar -->
<nav class="sidebar bg-dark text-white d-flex flex-column">
    <div class="sidebar-header text-center py-3 border-bottom">
        <h4 class="brand mb-0">
            <a href="" class="text-white text-decoration-none">MyDashboard</a>
        </h4>
    </div>
    <ul class="nav flex-column flex-grow-1 px-3">
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'forum:profile_view' user.username %}">
                <i class="bi bi-speedometer2 me-2"></i> Profile
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'dashboard' %}">
                <i class="bi bi-speedometer2 me-2"></i> Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'forum:feed' %}">
                <i class="bi bi-chat me-2"></i> Feed
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'submit_userreport' %}">
                <i class="bi bi-file-earmark-text me-2"></i> Submit Report
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'forum:notifications' %}">
                <i class="bi bi-bell me-2"></i> Notifications
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'forum:inbox' %}">
                <i class="bi bi-envelope me-2"></i> Inbox
            </a>
        </li>
        <li class="nav-item mt-auto">
            <a class="nav-link text-white d-flex align-items-center" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right me-2"></i> Logout
            </a>
        </li>
    </ul>
</nav>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <!-- Header -->
            <header class="d-flex justify-content-between align-items-center p-3 shadow-sm bg-light">
                <h1 class="fs-4 mb-0">{% block header %}Dashboard{% endblock %}</h1>
                <div class="user-info d-flex align-items-center">
                    <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="img-thumbnail mb-3" width="50">
                    <span>{{ user.username }}</span>
                </div>
            </header>

            <!-- Page Content -->
            <main class="p-4">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
