<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/users.css"> <!-- External stylesheet link -->
</head>
<body>
    <div class="container">
        <div class="form-card">
            <h2 class="form-title">Login</h2>
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="input-container">
                    <label for="id_username">Username</label>
                    <input type="text" name="username" id="id_username" value="{{ form.username.value }}" class="form-input">
                </div>
                <div class="input-container">
                    <label for="id_password">Password</label>
                    <input type="password" name="password" id="id_password" value="{{ form.password.value }}" class="form-input">
                </div>
                <button type="submit" class="btn primary-btn">Login</button>
            </form>
            <div class="form-footer">
                <a href="/users/register/" class="link">Don't have an account? Register</a>
            </div>
        </div>
    </div>
</body>
</html>
